{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=produtos_db;Username=postgres;Password=123456;Port=5432"
  },
  "Jwt": {
    "Key": "SuaChaveSecretaSuperSeguraParaJWT2024ComPeloMenos32Caracteres",
    "Issuer": "API-Produtos",
    "Audience": "Angular-Client",
    "ExpiryInHours": 24
  }
}
